<html>
<head>
<title> DEAGO-Register</title>

</head>

<body background="ford.jpg">

<p align=right>

 <a href="CARSHOWROOM.html"><font color=white face="Tahoma ">| HOME |</font></a>
<b>
 <font color=white face="Tahoma "> REGISTER</font>
</b> 
 <a href="models.html"><font color=white face="Tahoma ">| MODELS |</font></a> 
 <a href="aboutus.html"><font color=white face="Tahoma ">ABOUT US</font></a> 
 <a href="contact.html"><font color=white face="Tahoma ">| CONTACT |</font></a>
</p>
<br><br>
<h1 align=center><font size=7 color=white face="Tahoma "> REGISTER </font></h1>

<form align=center>
<font size=5 color=white>FIRST NAME:</font><br>
<input  type="text" name="fname"><br><br>
<font size=5 color=white>LAST NAME:</font><br>
<input type="text" name="lname"><br><br>
<font size=5 color=white>Email:</font><br>
<input type="text" name="email"><br><br>
<font size=5 color=white>Enter PASSWORD:</font><br>
<input type=password name=pass><br><br>
<font size=5 color=white>GENDER:</font><br><br>
<input type="radio" name=sex value=MALE><font size=3 color=white>MALE</font>
<input type="radio" name=sex value=FEMALE><font size=3 color=white>FEMALE</font>
<br><br>
<font size=5 color=white>COUNTRY: </font>
<select name="dropdown">
 <font size=3 color=white><option> India</font></option>
 <font size=3 color=white><option> America</font></option>
 <font size=3 color=white><option> South Africa</font></option>
 <font size=3 color=white> <option> Pakistan</font></option>
 <font size=3 color=white> <option selected>Other</font></option>
</select>
<br><br>
<h1 align=center>
<input type="submit" name=sub>
</h1>
</form>


</body>
</html>